<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="./css link/cdn.datatables.net_v_bs5_jszip-3.10.1_dt-1.13.6_b-2.4.1_b-html5-2.4.1_b-print-2.4.1_datatables.min.css">

    <link rel="icon" href="./image.png">


    <!-- java script link added here  -->
    <!-- <script src="./" ></script> -->
   
    <title>WWW.K F A .COM</title>

</head>
<body>
    <header class="header_part">
        <img src="./image.png" alt="" class="img-fluid">
        <h2>LANDSIDE SERVICES AT KING FAHAD INTERNATIONAL AIRPORT#4012</h2>

    </header>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="data_table">
                    <div class="table-responsive">


                    <table id="example" class="table table-striped  table-bordered table-hover">
                        <thead>
                            <tr class="text-capitalize">
                                <th class="text-bg-primary">Name</th>
                                <th class="text-bg-primary">Position</th>
                                <th class="text-bg-primary">Nabatat-Id</th>
                                <th class="text-bg-primary">Iqama-Number</th>
                                <th class="text-bg-primary">E-mail@</th>
                                <th class="text-bg-primary">Phone-Number</th>
                                <th class="text-bg-primary">File</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                           
                            <tr>
                                <td>Abdul Hakim Omar Al-Kalde</td>
                                <td>Project Manager</td>
                                <td>10000</td>
                                <td>614558555</td>
                                <td>abdulahakim@gmail.com</td>
                                <td>056660000</td>
                                <td><button><a href="./rrr.pdf">Clicek-Donload</a></button></td>

                            </tr>
                            <tr>
                                <td>Shoeib Abou Zeid Mahmoud Awad</td>
                                <td>Operation Manager</td>
                                <td>5940</td>
                                <td>2254394725</td>
                                <td>shoeib@nabatat.com.sa</td>
                                <td>556601752</td>
                                <td><button><a href="./rrr.pdf">Clicek-Donload</a></button></td>

                            </tr>
                            <tr>
                                <td>Ashraf Ahmed Abdulhadi</td>
                                <td>Project Coordinator</td>
                                <td>6153</td>
                                <td>2420562395</td>
                                <td>gashrafahadi@gmail.com</td>
                                <td>550598213</td>
                                <td><button><a href="./rrr.pdf">Clicek-Donload</a></button></td>
                            </tr>
                            <tr>
                                <td>Moneer Abdulhadi M Al Nasser</td>
                                <td>Supervisor</td>
                                <td>889</td>
                                <td>1010625711</td>
                                <td>mtmt506070@gmail.com</td>
                                <td>05000000</td>
                                <td><button><a href="./rrr.pdf">Clicek-Donload</a></button></td>

                            </tr>
                            <tr>
                                <td>Alex Garcia Garcia</td>
                                <td>Electrical Engineer</td>
                                <td>4820</td>
                                <td>2489688859</td>
                                <td>garcia.alexgarcia773@gmail.com</td>
                                <td>530513962</td>
                                <td><button><a href="./rrr.pdf">Clicek-Donload</a></button></td>

                            </tr>   
                            <tr>
                                <td>Afrazier Nassal</td>
                                <td>Civil Engineer</td>
                                <td>4826</td>
                                <td>2483842916 </td>
                                <td>frasznassal@gmail.com</td>
                                <td>540847438</td>
                                <td><button><a href="./rrr.pdf">Clicek-Donload</a></button></td>

                            </tr>   
                            <tr>
                                <td>Mahabub Alam</td>
                                <td> Data Proess </td>
                                <td>407557</td>
                                <td>2515496525</td>
                                <td>mahabubalom72091@gmail.com</td>
                                <td>567065181</td>
                                <td><button><a href="./rrr.pdf">Clicek-Donload</a></button></td>

                            </tr>   
                            <tr>
                                <td>FARHAD SHAFIQ</td>
                                <td>Data Process </td>
                                <td>5958</td>
                                <td>2429799709</td>
                                <td>farhad.shafiq@nabatat.com.sa</td>
                                <td>540684172</td>
                                <td><button><a href="./rrr.pdf">Clicek-Donload</a></button></td>

                            </tr>   
                            <tr>
                                <td>ANAS ELAMIN SALIH ALI </td>
                                <td>IT Specialist</td>
                                <td>3923</td>
                                <td>2347102093</td>
                                <td>ticno_78@hotmail.com</td>
                                <td>542119522</td>
                                <td><button><a href="./rrr.pdf">Clicek-Donload</a></button></td>

                            </tr>   
                            <tr>
                                <td>ABDUL JABBAR</td>
                                <td>Foreman</td>
                                <td>6139</td>
                                <td>2381603584</td>
                                <td>mdjabbar060@gmail.com</td>
                                <td>550721141</td>
                                <td><button><a href="./rrr.pdf">Clicek-Donload</a></button></td>

                            </tr>   
                            <tr>
                                <td>WASEEM CHHIMPA</td>
                                <td>Station One</td>
                                <td>5822 </td>
                                <td>2268090160</td>
                                <td>Waseemchhimpa006@gmail.com</td>
                                <td>504890313</td>
                                <td><button><a href="./rrr.pdf">Clicek-Donload</a></button></td>

                            </tr>   
                            <tr>
                                <td>IMRAN - - SABJIFAROSH</td>
                                <td>TEA BOY</td>
                                <td>5874</td>
                                <td>2251498545</td>
                                <td>ik96383@gmail.com </td>
                                <td>563496629</td>
                                <td><button><a href="./rrr.pdf">Clicek-Donload</a></button></td>

                            </tr>   
                            <tr>
                                <td>Sher Shah</td>
                                <td>Safety Officer</td>
                                <td>5792</td>
                                <td>2443400342</td>
                                <td>sher43234@gmail.com</td>
                                <td>583720161</td>
                                <td><button><a href="./rrr.pdf">Clicek-Donload</a></button></td>

                            </tr>   
                            <tr>
                                <td>SURESH CHRISTOPHER</td>
                                <td>DACO CEO Driver</td>
                                <td>5965</td>
                                <td>2197286277</td>
                                <td>christosuresh1973@gmail.com</td>
                                <td>507845476</td>
                                <td><button><a href="./rrr.pdf">Clicek-Donload</a></button></td>

                            </tr>   
                            <tr>
                                <td>Shoeib Abou Zeid Mahmoud Awad</td>
                                <td>Operation Manager</td>
                                <td>Tokyo</td>
                                <td>63</td>
                                <td>2011-07-25</td>
                                <td>$170,750</td>
                                <td><button><a href="./rrr.pdf">Clicek-Donload</a></button></td>

                            </tr>   
                            <tr>
                                <td>Shoeib Abou Zeid Mahmoud Awad</td>
                                <td>Operation Manager</td>
                                <td>Tokyo</td>
                                <td>63</td>
                                <td>2011-07-25</td>
                                <td>$170,750</td>
                                <td><button><a href="./rrr.pdf">Clicek-Donload</a></button></td>

                            </tr>   
                            <tr>
                                <td>Shoeib Abou Zeid Mahmoud Awad</td>
                                <td>Operation Manager</td>
                                <td>Tokyo</td>
                                <td>63</td>
                                <td>2011-07-25</td>
                                <td>$170,750</td>
                                <td><button><a href="./rrr.pdf">Clicek-Donload</a></button></td>

                            </tr>   
                            <tr>
                                <td>Shoeib Abou Zeid Mahmoud Awad</td>
                                <td>Operation Manager</td>
                                <td>Tokyo</td>
                                <td>63</td>
                                <td>2011-07-25</td>
                                <td>$170,750</td>
                             <td><button><a href="./rrr.pdf">Clicek-Donload</a></button></td>

                            </tr>   
                            <tr>
                                <td>Shoeib Abou Zeid Mahmoud Awad</td>
                                <td>Operation Manager</td>
                                <td>Tokyo</td>
                                <td>63</td>
                                <td>2011-07-25</td>
                                <td>$170,750</td>
                                <td><button><a href="./rrr.pdf">Clicek-Donload</a></button></td>
                            </tr>   
                            <tr>
                                <td>Shoeib Abou Zeid Mahmoud Awad</td>
                                <td>Operation Manager</td>
                                <td>Tokyo</td>
                                <td>63</td>
                                <td>2011-07-25</td>
                                <td>$170,750</td>
                                <td><button><a href="./rrr.pdf">Clicek-Donload</a></button></td>

                            </tr>   
                            <tr>
                                <td>Shoeib Abou Zeid Mahmoud Awad</td>
                                <td>Operation Manager</td>
                                <td>Tokyo</td>
                                <td>63</td>
                                <td>2011-07-25</td>
                                <td>$170,750</td>
                                <td><button><a href="./rrr.pdf">Clicek-Donload</a></button></td>

                            </tr>   
                            <tr>
                                <td>Shoeib Abou Zeid Mahmoud Awad</td>
                                <td>Operation Manager</td>
                                <td>Tokyo</td>
                                <td>63</td>
                                <td>2011-07-25</td>
                                <td>$170,750</td>
                                <td><button><a href="./rrr.pdf">Clicek-Donload</a></button></td>

                            </tr>   
                            <tr>
                                <td>Shoeib Abou Zeid Mahmoud Awad</td>
                                <td>Operation Manager</td>
                                <td>Tokyo</td>
                                <td>63</td>
                                <td>2011-07-25</td>
                                <td>$170,750</td>
                                <td><button><a href="./rrr.pdf">Clicek-Donload</a></button></td>

                            </tr>   
                            <tr>
                                <td>Shoeib Abou Zeid Mahmoud Awad</td>
                                <td>Operation Manager</td>
                                <td>Tokyo</td>
                                <td>63</td>
                                <td>2011-07-25</td>
                                <td>$170,750</td>
                                <td><button><a href="./rrr.pdf">Clicek-Donload</a></button></td>

                            </tr>   
                            <tr>
                                <td>Shoeib Abou Zeid Mahmoud Awad</td>
                                <td>Operation Manager</td>
                                <td>Tokyo</td>
                                <td>63</td>
                                <td>2011-07-25</td>
                                <td>$170,750</td>
                                <td><button><a href="./rrr.pdf">Clicek-Donload</a></button></td>

                            </tr>   
                            <tr>
                                <td>Shoeib Abou Zeid Mahmoud Awad</td>
                                <td>Operation Manager</td>
                                <td>Tokyo</td>
                                <td>63</td>
                                <td>2011-07-25</td>
                                <td>$170,750</td>
                             <td><button><a href="./rrr.pdf">Clicek-Donload</a></button></td>
                            </tr>   
                            <tr>
                                <td>Shoeib Abou Zeid Mahmoud Awad</td>
                                <td>Operation Manager</td>
                                <td>Tokyo</td>
                                <td>63</td>
                                <td>2011-07-25</td>
                                <td>$170,750</td>
                                <td><button><a href="./rrr.pdf">Clicek-Donload</a></button></td>

                            </tr>   
                            <tr>
                                <td>Shoeib Abou Zeid Mahmoud Awad</td>
                                <td>Operation Manager</td>
                                <td>Tokyo</td>
                                <td>63</td>
                                <td>2011-07-25</td>
                                <td>$170,750</td>
                                <td><button><a href="./rrr.pdf">Clicek-Donload</a></button></td>

                            </tr>   
                            <tr>
                                <td>Shoeib Abou Zeid Mahmoud Awad</td>
                                <td>Operation Manager</td>
                                <td>Tokyo</td>
                                <td>63</td>
                                <td>2011-07-25</td>
                                <td>$170,750</td>
                                <td><button><a href="./rrr.pdf">Clicek-Donload</a></button></td>

                            </tr>   
                           
                        
                            
                        </tfoot>
                    </table>
                
                </div>

            </div>

        </div>
    </div>
    </div>

    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="./js link/cdn.datatables.net_v_bs5_jszip-3.10.1_dt-1.13.6_b-2.4.1_b-html5-2.4.1_b-print-2.4.1_datatables.min.js"></script>
    <script src="./js link/cdnjs.cloudflare.com_ajax_libs_pdfmake_0.2.7_pdfmake.min.js"></script>
    <script src="./js link/cdnjs.cloudflare.com_ajax_libs_pdfmake_0.2.7_vfs_fonts.js"></script>
    <script src="./js/script.js"></script>    

    
</body>
</html>